# StereoKitMRDL

./: LICENSE  README.md  StereoKitMRDL.csproj  Theme.cs
Assets/: holographic_quadrant.hlsl
SampleProject/: App.cs  MRDLSample.csproj  MRDLSample.sln
StereoKitMRDL/: MRUI.cs  StereoKitMRDL.csproj  Theme.cs
StereoKitMRDL/Assets/: holographic_quadrant.hlsl  mrdl.hlsli  mrdl_frontplate.hlsl  mrdl_plate.hlsl
